{
  "_from": "cordova-plugin-ionic-webview@2.1.4",
  "_id": "cordova-plugin-ionic-webview@2.1.4",
  "_inBundle": false,
  "_integrity": "sha512-+nsqWEI2Ak2CuLJe5KGDlNIRDcaDLyK/UfuCnYnRk1UuUSUZoon4dd5BLEikf3YjbxqY7G0gixkkYzvlJTdkrg==",
  "_location": "/cordova-plugin-ionic-webview",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-ionic-webview@2.1.4",
    "name": "cordova-plugin-ionic-webview",
    "escapedName": "cordova-plugin-ionic-webview",
    "rawSpec": "2.1.4",
    "saveSpec": null,
    "fetchSpec": "2.1.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic-webview/-/cordova-plugin-ionic-webview-2.1.4.tgz",
  "_shasum": "e0c87297157537343b31fa1b79fab658635ff76e",
  "_spec": "cordova-plugin-ionic-webview@2.1.4",
  "_where": "D:\\IONIC_PROJECTS\\oneqlik-vts-updated",
  "author": {
    "name": "Ionic Team"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic-webview/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The official Ionic's WKWebView Engine Plugin",
  "devDependencies": {
    "np": "^3.0.4",
    "sync-cordova-xml": "^0.4.0"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=6.4.0",
        "cordova-ios": ">=4.0.0-dev"
      }
    }
  },
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic-webview#readme",
  "keywords": [
    "cordova",
    "wkwebview"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "cordova-plugin-ionic-webview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic-webview.git"
  },
  "scripts": {
    "deploy": "np --yolo",
    "sync_plugin_xml": "sync-cordova-xml package.json plugin.xml --output=plugin.xml",
    "version": "npm run sync_plugin_xml && git add plugin.xml"
  },
  "version": "2.1.4"
}
